<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>appointment</title>

</head>
<body>
	<h2>Book an appointment</h2>
	<h2>departments:</h2>
	<input type="radio" name="1">1.general medicine</input><br>
	<input type="radio" name="1">2.cardiology</input><br>
	<input type="radio" name="1">3.gyenocology</input><br>
	<input type="radio" name="1">4.dermotology</input><br>
	<input type="radio" name="1">5.gastrology</input><br>
	<input type="radio" name="1">6.neurology</input><br>
	<h2>Personal details:</h2>
	<label>Enter your name:<input type="text"></label><br>
	<label>Enter your age:<input type="number"></label><br>
	<label>Enter your city:<input type="text"></label><br>
	<label>Enter your mobile:<input type="text"></label><br>
	<label>Enter your Weight:<input type="number"></label><br>
	<label style="color:red;">Is this an emergency<input type="checkbox"></label><br><br>
	<!-- <label><a href="homepage.html"><input type="submit" onclick="homepage.html">click here to book an appointment</a></label> -->
	<button onclick="submit()">submit</button>
	<script>
	function submit(){
		window.location.href="appointmentsuccess.html";
	}
	</script>
</body>
</html>