<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>tests&reports</title>
</head>
<body>
	<h3>Tests</h3>
	<label>hemogoblin<input type="checkbox" name="b"></label><br><br>
	<label>diabetis<input type="checkbox" name="b"></label><br><br>
	<label>calicium<input type="checkbox" name="b"></label><br><br>
	<label>vitamin & mineral<input type="checkbox" name="b"></label><br><br>
	<label>Enter your patient ID:<input type="text"></label><br><br>
	<button onclick="test()">submit</button>
	<script>
		function test(){
			alert("The date and time of your blood Test has been sent to your mobile");
		}
		function pdf(){
			alert("pdf successfully downloaded");
			window.location.href="testsuccess.html";
		}
		
	</script>
	<h3>reports</h3>
	<label>Enter your patient ID:<input type="text"></label><br><br>
	<h4>download the pdf of your test reports</h4>
	<button onclick="pdf()">Download</button>
</body>
</html>