<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
body{
background-color:cornsilk;
}
table{
border:1px solid black;
}
h6{
color:red;
}
input{
background-color:cornsilk;
}
</style>
</head>
<body>
<center><h1>Welcome to our Hospital</h1></center>
<table align=center>
<tr><td><center><h6>login here!</h6></center></td></tr>
<tr><td>USERNAME:<input type="text"></td></tr>
<tr><td>PASSWORD:<input type="password"></td></tr>
<tr><td><center><a href="loginsuccess.html">submit</a></center></td></tr>
<td><h5>Don't have an account!<a href="login.html">create account</a></h5>

</table>

</body>
</html>