<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>inserting patient</title>
</head>
<body>
	<form action="PatientInsertServlet">
		<table border='1'>
		<tr>
			<td>Patient Id</td>
			<td align="center"><input type="text" name="id"></td>
		<tr>
			<td>Patient Name</td>
			<td align="center"><input type="text" name="name"></td>
		<tr>
			<td>Patient mobile</td>
			<td align="center"><input type="text" name="mobile"></td>
		<tr>
			<td>Patient address</td>
			<td align="center"><input type="text" name="address"></td>
		<tr>
			<td align="center"><input type="submit" name="Add Patient!"></td>
		</tr>
			</table></form>
</body>
</html>