<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>create account</title>
<style>
table{
border:1px solid black;
padding:20px;
}
body{
text-align:center;
}
</style>
</head>
<body>
<p>Enter your details</p>
<form>
Name:<input type="text"><br><br>
Mobile:<input type="text"><br><br>
Address:<br><br>
<table align="center">
	<tr>
		<td>Door no:<input type="text"><br></td>
	<tr>
		<td>Street:<input type="text"><br></td>
	<tr>
		<td>Mandal: <input type="text"><br></td>
	<tr>
		<td>City:   <input type="text"><br></td>
	<tr>
		<td>Pincode:<input type="text"><br></td>
	<tr>
		<td>State:  <input type="text"><br></td>
</table><br>
<a href="index.html">submit</a>
</form>
</body>
</html>