<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>medicine ordering</title>
</head>
<body>
	<h2>Order medicine here</h2>
	<label>Enter patient Id:<input type="text"></label><br><br>
	<label>Enter name of the medicine:<input type="text"></label><br><br>
	<label>Enter dosage:<input type="number"></label><br><br>
	<label>Enter the no of tablets required:<input type="number"></label><br><br>
	<button onclick="address()">Submit</button>
	
	<script>
		function address(){
			alert("The medicine will be sent to your address in our database");
			window.location.href="medicinesuccess.html";
		}
	</script>
	
</body>
</html>