<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>booking a room</title>
<style>
radio{
display:flex;
}</style>
</head>
<body>
	<h3>Book a room here!</h3>
	<label>Enter your name:<input type="text"></label><br>
	<label>Enter your mobile:<input type="text"></label>
	<h4>Select a room</h4>
	<label><input type="radio" name="2">1.general ward ($50 per day)</label><br>
	<label><input type="radio" name="2">2.Single bed ($65 per day) </label><br>
	<label><input type="radio" name="2">3.double bed ($55 per day) </label><br>
	<label><input type="radio" name="2">4.Shared room ($30 per day)</label><br>
	<h4>pay your bill</h4>
	<label>Enter your UPI id : <input type="text"></label><br>
	<button onclick="otp()">Send otp</button><br>
	<label>Enter otp:<input type="text"></label><br>
	<button onclick="submit()">submit</button><br>
	<script>
	function otp(){
		alert("OTP has been successfully sent to your mobile");
	}
	function submit(){
		window.location.href="roomsuccess.html";
	}
	</script>
	
</body>
</html>