<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Hospitalmanagement</display-name>
  <welcome-file-list>
    <welcome-file>index1.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PatientServlet</display-name>
    <servlet-name>PatientServlet</servlet-name>
    <servlet-class>com.pace.controller.PatientServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientServlet</servlet-name>
    <url-pattern>/PatientServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientInsertServlet</display-name>
    <servlet-name>PatientInsertServlet</servlet-name>
    <servlet-class>com.pace.controller.PatientInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientInsertServlet</servlet-name>
    <url-pattern>/PatientInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientDeleteServlet</display-name>
    <servlet-name>PatientDeleteServlet</servlet-name>
    <servlet-class>com.pace.controller.PatientDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientDeleteServlet</servlet-name>
    <url-pattern>/PatientDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientUpdateServlet</display-name>
    <servlet-name>PatientUpdateServlet</servlet-name>
    <servlet-class>com.pace.controller.PatientUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientUpdateServlet</servlet-name>
    <url-pattern>/PatientUpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>